MarkManager/AdminWindow.xaml

<Window x:Class="MarkManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkManager"
        mc:Ignorable="d"
        Title="AdminWindow" Height="413.269" Width="702.692">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="661">
            <TabItem Header="学生管理">
                <DataGrid x:Name="student_grid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="333" Width="654"/>
            </TabItem>
            <TabItem Header="教师管理">
                <DataGrid x:Name="teacher_grid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="333" Width="654"/>
            </TabItem>
            <TabItem Header="班级管理">
                <Grid>
                    <Button x:Name="clazz_add" Content="添加" HorizontalAlignment="Left" Margin="0,4,0,309" Width="75" Click="clazz_add_Click"/>
                    <Button x:Name="clazz_edit" Content="编辑" HorizontalAlignment="Left" Margin="87,4,0,0" VerticalAlignment="Top" Width="75" Click="clazz_edit_Click"/>
                    <Button x:Name="clazz_save" Content="保存" HorizontalAlignment="Left" Margin="173,4,0,0" VerticalAlignment="Top" Width="75" Click="clazz_save_Click"/>
                    <DataGrid x:Name="clazz_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="班级ID" SortDirection="Ascending" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="班级名称"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="课程管理">
                <DataGrid x:Name="course_grid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="333" Width="654"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
